builder.path=/path/to/ShackBuilder

# After the package has been built, it can be moved to another folder
#project.movePackage=1
#project.movePackageTo=packageFolder

# After the package is assembled, all php code can be validated.
#builder.phplint=1

# After the package has been built, it can be moved to another folder
#project.movePackage=1
#project.movePackageTo=packageFolder

# After the package is assembled, all php code can be validated.
#builder.phplint=1
